<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do</title>
    <style>
      body {
        background-color: #131418;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
      }
      #todo-input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(28, 27, 27);
        background-color: #d8d8d8;
        width: 350px;
        margin-left: 2px;
      }
      .card {
        width: 500px;
        background-color: #29292c;
        border-radius: 6px;
        padding: 4px;
      }
      #add-task-btn {
        /* margin-bottom: 10px; */
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #8d4ded;
        width: 120px;
        color: #d8d8d8;
        cursor: pointer;
        margin-right: 2px;
      }
      h1 {
        text-align: center;
        color: #d8d8d8;
      }
      #todo-list {
        background-color: #222121;
        list-style: none;
        padding: 3px;
        border-radius: 4px;
        margin: 0px;
        margin-bottom: 4px;
      }
      #todo-list li {
        display: flex;
        justify-content: space-between; /*
        space-between separate the items of list at the end
            */
        align-items: center;
        padding: 5px;
        border-bottom: 1px solid #eee;
        /* margin-bottom: 4px; */
        /* border-radius: 4px; */
        border-color: #131418;
        border-width: 4px;
        color: #d8d8d8;
      }
      #todo-list li:last-child {
        border-bottom: none;
        /* margin-bottom: 2px; */
      }
      /* li {
        margin-bottom: 4px;
      } */

      #todo-list li button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>To-Do List</h1>
      <input type="text" id="todo-input" placeholder=" add new task" />
      <button id="add-task-btn"><b>Add task</b></button>
      <div>
        <ul id="todo-list"></ul>
      </div>
    </div>
    <script src="./sript.js"></script>
  </body>
</html>
