<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wheather report</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        color: #ffffff;
      }
      .container {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      .input-container {
        display: flex;
        justify-content: first baseline;
        margin-bottom: 20px;
      }
      input[type="text"] {
        width: 70%;
        padding: 6px;
        background-color: #333333;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        outline: none;
      }
      button {
        width: 25%;
        padding: 6px;
        background-color: #6200ea;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 6px;
      }
      button:hover {
        background-color: #370083;
      }
      .hidden {
        display: none;
      }
      .highlight {
        background-color: #e6d92b;
        font-weight: bold;
        color: #121212;
        border-radius: 4px;
      }
      #weather-info {
        margin-top: 20px;
      }
      #error-massage {
        color: #ff5722;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <div class="input-container">
        <input type="text" placeholder="Enter the city Name" id="city-input" />
        <button id="get-weather-btn">Get Weather Report</button>
      </div>
      <div id="weather-info" class="hidden">
        <h2 id="city-name"></h2>
        <p id="humidity"></p>
        <p id="wind-speed"></p>
        <p id="temperature"></p>
        <p id="description"></p>
      </div>
      <div>
        <p id="error-message" class="hidden">
          City not found. Please try again
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
